{
  "name": "app",
  "version": "0.0.1",
  "authors": [
    "CALIL Inc. <contact@calil.jp>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "fabric": "~1.4.12",
    "jquery-mousewheel": "~3.1.11",
    "dragdealer": "*",
    "Javascript-Undo-Manager": "*",
    "seiyria-bootstrap-slider": "~4.0.1",
    "bootstrap-contextmenu": "~0.2.0"
  },
  "devDependencies": {
    "jsonform": "*"
  }
}
